# Kotlin-Issues

./: .cirrus.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dao/issues/: Constants.kt  ExampleInstrumentedTest.kt  TestAndroidJUnitRunner.kt  TestAppController.kt
app/src/androidTest/java/com/dao/issues/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/dao/issues/di/network/: TestNetworkModule.kt
app/src/androidTest/java/com/dao/issues/features/detail/: IssueDetailActivityTest.kt
app/src/androidTest/java/com/dao/issues/features/issues/: IssuesActivityTest.kt
app/src/androidTest/java/com/dao/issues/rx2idlerktx/: DelegatingIdlingResourceScheduler.kt  IdlingResourceScheduler.kt  Rx2IdlerKtx.kt  ScheduledWork.kt  ScheduledWorkDisposable.kt  WorkDelegate.kt
app/src/androidTest/java/com/dao/issues/util/: ToastMatcher.kt  ToolbarMatcher.kt
app/src/debug/res/raw/: response_200_comments.json  response_200_issue.json  response_200_issues.json  response_200_user.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dao/issues/: Constants.kt  Contants.kt  KotlinApplication.kt  SplashScreen.kt
app/src/main/java/com/dao/issues/base/: BaseActivity.kt  OnCollectionChangedListener.kt  Recycler.kt
app/src/main/java/com/dao/issues/base/mvp/: IPresenter.kt  IView.kt  Repository.kt
app/src/main/java/com/dao/issues/base/paging/: Recycler.kt
app/src/main/java/com/dao/issues/data/: IssuesDataSourceInteractor.kt  IssuesRepositoryInteractor.kt
app/src/main/java/com/dao/issues/data/remote/: IssuesRemoteDataSource.kt  IssuesRemoteRepository.kt
app/src/main/java/com/dao/issues/data/repository/: IssuesRepository.kt
app/src/main/java/com/dao/issues/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  RxModule.kt
app/src/main/java/com/dao/issues/di/annotations/: ActivityScoped.java  Scoped.kt
app/src/main/java/com/dao/issues/di/network/: NetworkModule.kt
app/src/main/java/com/dao/issues/features/detail/: CommentsAdapter.kt  IssueDetailActivity.kt  IssueDetailInteractor.kt  IssueDetailModule.kt  IssueDetailPresenter.kt
app/src/main/java/com/dao/issues/features/issues/: IssuesActivity.kt  IssuesAdapter.kt  IssuesInteractor.kt  IssuesModule.kt  IssuesPresenter.kt
app/src/main/java/com/dao/issues/features/issues/paging/: IssuesDataSourceFactory.kt  IssuesPageKeyedDataSource.kt
app/src/main/java/com/dao/issues/model/: Comment.kt  Issue.kt  State.kt  User.kt
app/src/main/java/com/dao/issues/network/: ContentType.java  GithubApi.kt  MediaType.java  NetworkState.kt  ResultError.kt  Status.kt
app/src/main/java/com/dao/issues/network/authority/: TokenRequestInterceptor.kt
app/src/main/java/com/dao/issues/network/interceptor/: GithubVersionInterceptor.kt  TokenRequestInterceptor.kt
app/src/main/java/com/dao/issues/network/retrofit/: GithubApi.kt
app/src/main/java/com/dao/issues/network/retrofit/authority/: TokenRequestInterceptor.kt
app/src/main/java/com/dao/issues/util/: AppGlideModule.kt  CircularOutlineProvider.kt  DateFormatter.kt  IRxSchedulers.kt  Logger.kt  RxSchedulers.kt  SchedulerProvider.kt
app/src/main/java/com/dao/issues/util/annotation/: Duration.kt
app/src/main/java/com/dao/issues/util/binding/: BindingAdapters.kt
app/src/main/java/com/dao/issues/util/extensions/: Extensions.kt
app/src/main/java/com/dao/issues/util/json/: GsonHelper.kt
app/src/main/java/com/dao/issues/util/network/: ContentType.java  MediaType.java
app/src/main/res/animator/: toolbar_animator_elevation.xml
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_comment_120dp.xml  ic_comment_24dp.xml  ic_github_circle_24dp.xml  ic_github_circle_32dp.xml  ic_info_outline_120dp.xml  ic_internet_24dp.xml  ic_launcher_background.xml  ic_location_24dp.xml  ic_person_24dp.xml  shape_background_circle.xml  shape_circle.xml  shape_corner_radius.xml  splash_screen.xml  vd_kotlin_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_issue_detail.xml  activity_issues.xml  content_card_issue.xml  content_card_issue_body.xml  content_card_issue_comments.xml  content_issue_detail.xml  view_empty_comments.xml  view_empty_issues.xml  view_row_comment.xml  view_row_issue.xml  view_row_issues.xml  view_user_profile.xml
app/src/main/res/menu/: option_issue_detail.xml  option_issues.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/sharedTest/java/com/dao/issues/data/: IssueFactory.kt  UserFactory.kt
app/src/sharedTest/java/com/dao/issues/util/: ResponseBodyParser.kt
app/src/test/java/com/dao/issues/: ExampleUnitTest.kt
app/src/test/java/com/dao/issues/data/repository/: IssuesRepositoryTest.kt
app/src/test/java/com/dao/issues/features/detail/: IssueDetailPresenterTest.kt
app/src/test/java/com/dao/issues/features/issues/: IssuesPresenterTest.kt
app/src/test/java/com/dao/issues/util/: MockExtensions.kt  MockHelper.kt
gradle/wrapper/: gradle-wrapper.properties
