// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.72'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    pagingVersion = '2.1.2'
    cardviewVersion = '1.0.0'
    coreKtxVersion = '1.5.0-alpha01'
    materialVersion = '1.1.0'
    appcompatVersion = '1.3.0-alpha01'
    recyclerviewVersion = '1.2.0-alpha05'
    constraintlayoutVersion = '1.1.3'
    coordinatorlayoutVersion = '1.1.0'

    /* External */
    daggerVersion = '2.28.3'
    daggerAndroidVersion = '2.28.3'
    glideVersion = '4.11.0'
    moshiVersion = '1.9.3'
    rxjavaVersion = '2.2.6'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.9.0'
    okhttp3Version = '3.12.1'
    okhttp3LoggingVersion = '4.8.0'

    /* Test */
    coreTesting = '2.1.0'
    runnerVersion = '1.1.1'
    testCoreVersion = '1.2.0'

    testRulesVersion = '1.2.0'
    testRunnerVersion = '1.2.0'

    extTruthVersion = '1.2.0'
    junitVersion = '4.13-beta-2'
    extJunitVersion = '1.1.1'

    mockitoCoreVersion = '2.25.0'
    mockitoAndroidVersion = '2.21.0'
    espressoCoreVersion = '3.2.0'
}
