// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.core_ktx = '1.2.0-alpha02'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    pagingVersion = '2.1.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.0.0'
    appcompatVersion = '1.1.0-rc01'
    recyclerviewVersion = '1.1.0-beta01'
    constraintlayoutVersion = '1.1.3'
    coordinatorlayoutVersion = '1.1.0-beta01'

    /* External */
    daggerVersion = '2.24'
    daggerAndroidVersion = '2.24'
    glideVersion = '4.9.0'
    moshiVersion = '1.8.0'
    rxjavaVersion = '2.2.6'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.6.1'
    okhttp3Version = '3.12.1'
    okhttp3LoggingVersion = '4.0.1'

    /* Test */
    coreTesting = '2.0.1'
    runnerVersion = '1.1.1'
    testCoreVersion = '1.2.0'

    testRulesVersion = '1.2.0'
    testRunnerVersion = '1.2.0'

    extTruthVersion = '1.2.0'
    junitVersion = '4.13-beta-2'
    extJunitVersion = '1.1.1'

    mockitoCoreVersion = '2.21.0'
    mockitoAndroidVersion = '2.21.0'
    espressoCoreVersion = '3.2.0'
}
