<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dao.issues.features.detail.IssueDetailActivity">

    <data>
        <variable name="issue" type="com.dao.issues.model.Issue"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/toolbar_animator_elevation">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@android:color/black"
                android:title="@{@string/issue_number(issue.number)}"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical|end">

                    <ImageButton
                        android:id="@+id/button_github"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_github_circle_32dp"
                        tools:ignore="ContentDescription">
                    </ImageButton>

                    <ImageView
                        android:id="@+id/button_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:foreground="?selectableItemBackground"
                        app:avatar="@{issue.user.avatar}"
                        tools:srcCompat="@drawable/ic_account_circle_24dp"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content_detail"
            layout="@layout/content_issue_detail" app:issue="@{issue}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>