<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="issue" type="com.dao.issues.model.Issue"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:text="@{issue.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="KT-25439: Add inspection Map replaceable with EnumMap"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@{issue.body}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="YouTrack: https://youtrack.jetbrains.com/issue/KT-25439\r\n\r\nOffers to change\r\n```\r\nclass MyClass {\r\n\tenum class MyEnum { A, B, C }\r\n\tvar map: Map MyEnum, * = HashMap MyEnum, Any()\r\n}\r\n```\r\n\r\nFor `EnumMap`, where valid."/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>