<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="issue" type="com.dao.issues.model.Issue"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:background="@drawable/shape_corner_radius"
            app:state="@{issue.state}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/created"
            tools:backgroundTint="@color/state_open"
            tools:text="OPEN"/>

        <TextView
            android:id="@+id/created"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:createdAt="@{issue}"
            app:shortDescription="@{true}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/state"
            app:layout_constraintStart_toEndOf="@+id/state"
            app:layout_constraintEnd_toStartOf="@+id/comments"
            app:layout_constraintBottom_toBottomOf="@+id/state"
            tools:text="opened 2 days ago by diogo-oliveira"/>

        <TextView
            android:id="@+id/comments"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_comment_24dp"
            android:text="@{String.valueOf(issue.commentsCount)}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/created"
            app:layout_constraintStart_toEndOf="@+id/created"
            app:layout_constraintEnd_toStartOf="@+id/assignees"
            app:layout_constraintBottom_toBottomOf="@+id/created"
            tools:text="1"/>

        <TextView
            android:id="@+id/assignees"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_person_24dp"
            android:text="@{String.valueOf(issue.commentsCount)}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comments"
            app:layout_constraintStart_toEndOf="@+id/comments"
            app:layout_constraintBottom_toBottomOf="@+id/comments"
            tools:text="2"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{issue.title}"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state"
            tools:text="KT-25439: Add inspection Map replaceable with EnumMap"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@{issue.body}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="YouTrack: https://youtrack.jetbrains.com/issue/KT-25439\r\n\r\nOffers to change\r\n```\r\nclass MyClass {\r\n\tenum class MyEnum { A, B, C }\r\n\tvar map: Map MyEnum, * = HashMap MyEnum, Any()\r\n}\r\n```\r\n\r\nFor `EnumMap`, where valid."/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
