<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dao.issues.util.DateFormatter"/>
        <variable name="issue" type="com.dao.issues.model.Issue"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:background="@drawable/shape_corner_radius"
                app:state="@{issue.state}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/created"
                tools:backgroundTint="@color/state_open"
                tools:text="OPEN"/>

            <TextView
                android:id="@+id/created"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:createdBy="@{issue}"
                app:createdAt="@{DateFormatter.format(issue.created)}"
                app:shortDescription="@{true}"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="@+id/state"
                app:layout_constraintStart_toEndOf="@+id/state"
                app:layout_constraintEnd_toStartOf="@+id/comments"
                app:layout_constraintBottom_toBottomOf="@+id/state"
                tools:text="opened 2 days ago by diogo-oliveira"/>

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/ic_comment_24dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{String.valueOf(issue.commentsCount)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/created"
                app:layout_constraintStart_toEndOf="@+id/created"
                app:layout_constraintBottom_toBottomOf="@+id/created"
                tools:text="1000"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{issue.title}"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/state"
                tools:text="KT-25439: Add inspection Map replaceable with EnumMap"/>

            <TextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{issue.body}"
                android:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="YouTrack: https://youtrack.jetbrains.com/issue/KT-25439\r\n\r\nOffers to change\r\n```\r\nclass MyClass {\r\n\tenum class MyEnum { A, B, C }\r\n\tvar map: Map MyEnum, * = HashMap MyEnum, Any()\r\n}\r\n```\r\n\r\nFor `EnumMap`, where valid." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
