<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="visible" type="boolean"/>
    </data>

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:visible="@{visible}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/ic_comment_120dp"
            android:textAppearance="@style/TextAppearance.List.Empty"
            android:text="@string/empty_list_comments"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:enabled="false"/>
    </LinearLayout>
</layout>